<!DOCTYPE html>
<head>

    <style>
        header {
            text-align: center;
            font-family:"fantasy";
            background:url("https://i.imgur.com/PNXzzzx.jpg");;
            color:white;
        }
        a {
            color:red;
        }
        h1 {
            font-size: 60px;
        }

        ul {
            padding: 10px;
            background:rgba(0,0,0.5,0.5);;
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
<header>
    <h1>HEALTH & FITNESS</h1>
    <ul>
        <li><a href="#">Maintain DIET</a></li>
        <li><a href="#">How to be FIT</a></li>
        <li><a href="#">Steps in YOGA</a></li>
    </ul>
</header>
<article>
    <h2><u>Born Fitness</u></h2>
    <p>Born Fitness was developed as a program designed to make taking care of yourself easier and stress-free.
        This means that all the headache around your health, nutrition decisions, and fitness practices are taken away
        in favor of easy and effective lifestyle changes. The blog is perfect for readers looking to lose weight,
        eat a better diet, live longer, gain muscle, or achieve another fitness goal. In addition, the blog is perfect
        for readers in all stages of their fitness journey whether they are beginners or fitness experts and enthusiasts.
            The posts are comprehensive, fun to read, easy to understand, and simple to execute.
    </p>
    <a href="#">click here</a>
</article>
<article>
    <h2><u>Fitness on Toast</u></h2>
    <p>Fitness on Toast was founded by Faya Nilsson, a personal trainer who writes about nutrition, fitness,
        health, fashion, and travel. Her blog's clever name was born when she moved to the UK and was taken in by
        how many foods are eaten on toast - and you can expect the same amount of cleverness in her posts.
        Due to her wide range of topics, there are sure to be relevant posts for a variety of readers to enjoy and
        learn from. Her blog is all about inspiration, advice, and useful tips to live a happy, healthy lifestyle,
        so add her to your bookmark tab asap.
    </p>
    <a href="#">click here</a>
</article>
<article>
    <h2><u>Love Sweat Fitness</u></h2>
    <p>Created by a certified personal trainer and group fitness instructor, Katie Dunlop, Love Sweat
        Fitness is all about finding inspiration to live your happiest life in your healthiest body. Dunlop began her
        blog because she felt she needed a lifestyle and health change after college. Discouraged with fad diets and
        workout trends, Dunlop began the search for a simple yet effective workout and fitness lifestyle that offered
        real results. Her blog is fun, informative, and honest, offering readers a weekly workout, inspiring quotes,
        delicious and healthy recipes to create as well as all the information you might need about weight loss
        struggles, how hard a fitness journey can be, and the fruits of one's labor when they stick with it.
        If you want a healthier you in 2018, you have got to follow this blog.

    </p>
    <a href="#">click here</a>
</article>

</body>
